function_definition = "fn ", identifier, '(', arguments, ')',  "{" , statement, function_return , "}" ;
program = function_definition | statement | expression;
identifier = alphanumeric1 , identifier | e  ;
number = digit, number | e ;
boolean = true | false ;
string = '"' , identifier, '"';
function_call = identifier, '(' , arguments , ')' ;
parenthetical_expression = '(' , expression , ')' ;
l4 = function_call | number | identifier | parenthetical_expression;
l3_infix = '^' , l4;
l3 = l4, l3_infix | l4 ;
l2_infix = '*', l3 | '/' , l3 ;
l2 = l3, l2_infix | l3;
l1_infix = '+', l2 | '-', l2;
l1 = l2, l1_infix | l2;
math_expression = l1; 
expression = boolean | function_call | math_expression | number | string | identifier;
statement = variable_define | function_return, ";";
function_return = "return ", expression;
variable_define = "let ", identifier, [{" "}], "=", [{" "}], expression;
arguments = identifier, [{",", identifier}];
other_arg = arguments;
comment = single_line_comment | multi_line_comment;